MONGODB_URI=mongodb+srv://brandwaveuser:Password1@cluster0.ifciw0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://the-brandwave.vercel.app
const CLIENT_ID = process.env.GOOGLE_CLIENT_ID
